<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_on_home"
        android:icon="@drawable/ic_on_home"
        android:title="">
    </item>
    <item
        android:id="@+id/ic_search"
        android:icon="@drawable/ic_search"
        android:title="">
    </item>
    <item
        android:id="@+id/ic_add"
        android:icon="@drawable/ic_add"
        android:title="">
    </item>
    <item
        android:id="@+id/ic_shopping"
        android:icon="@drawable/ic_shopping"
        android:title="">
    </item>
    <item
        android:id="@+id/ic_profile"
        android:icon="@drawable/ic_profile"
        android:title="">
    </item>
</menu>